/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap.min
 *= require bootstrap-responsive.min
 *= require timeline
 *= require main



 */
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    height: inherit;
}
.modal-footer .text-left a{
    display: inline-block;
    padding-top: 5px;
    margin-left: 5px;
}

body.admin{
  .editable{
    padding: 0 5px;
    border: 2px solid transparent;
  }
  .editable:hover{
    border-color: #6495ED;
  }
}

#new_notification{
  position: relative;
  .loader{
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    border-radius: 4px;
    &.in{
      display: block;
    }
    .progress{
      position: absolute;
      bottom: 0;
      left: 55%;
      width: 120px;
      margin-bottom: 10px;
    }
  }
}